# forms_spring_MVC

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/forms_in_spring_mvc/controller/: EmployeeController.java
src/main/java/org/forms_in_spring_mvc/domain/: Employee.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  employeeAllView.jsp  employeeHome.jsp  employeeView.jsp  error.jsp  web.xml
